


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Developer Zone for netID, the european login standard of the European netID Foundation.">
      
      
        <link rel="canonical" href="https://1701.github.io/d/devportal/tutorial/users/">
      
      
        <meta name="author" content="mste">
      
      <link rel="shortcut icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.0.0rc3">
    
    
      
        <title>User Management - netID Developer Zone</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.dfb60779.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.31180ff2.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
     
  
    <style> 
    /* IBM Plex*/
    @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/ibm-plex-sans-v7-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('IBM Plex Sans'), local('IBMPlexSans'),
        url('/fonts/ibm-plex-sans-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/ibm-plex-sans-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/ibm-plex-sans-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('/fonts/ibm-plex-sans-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('/fonts/ibm-plex-sans-v7-latin-regular.svg#IBMPlexSans') format('svg'); /* Legacy iOS */
    }
    /* roboto-mono-regular - latin */
    @font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/roboto-mono-v7-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto Mono'), local('RobotoMono-Regular'),
        url('/fonts/roboto-mono-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/roboto-mono-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/roboto-mono-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('/fonts/roboto-mono-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('/fonts/roboto-mono-v7-latin-regular.svg#RobotoMono') format('svg'); /* Legacy iOS */
    }

      body, input { 
        font-family: "IBM Plex Sans", "Helvetica Neue", 
          Helvetica, Arial, sans-serif; 
      } 
      pre, code, kbd { 
        font-family: "Roboto Mono", "Courier New", 
          Courier, monospace; 
      } 
    </style> 
  

    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="#76b82a" data-md-color-accent="#545454">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    
      
      <a href="#user-management" class="md-skip" data-md-component="skip">
        Skip to content
      </a>
    
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://1701.github.io/d/" title="netID Developer Zone" class="md-header-nav__button md-logo" aria-label="netID Developer Zone">
      
        <img src="../../../images/logo.png" alt="logo">
      
    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis md-ellipsis">
        
          <span class="md-header-nav__topic">
            netID Developer Zone
          </span>
          <span class="md-header-nav__topic">
            
              User Management
            
          </span>
        
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        About netID
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../get_started/" class="md-tabs__link md-tabs__link--active">
          Developer Portal
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../sso/doc_sso_developer/" class="md-tabs__link">
          Single Sign-on Integration
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../cmp/" class="md-tabs__link">
          CMP Integration
        </a>
      
    </li>
  

      
        
      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://1701.github.io/d/" title="netID Developer Zone" class="md-nav__button md-logo" aria-label="netID Developer Zone">
      
        <img src="../../../images/logo.png" alt="logo">
      
    </a>
    netID Developer Zone
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="About netID" class="md-nav__link">
      About netID
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Developer Portal
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Developer Portal" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Developer Portal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../get_started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Tutorials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../services/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clients/" title="Clients" class="md-nav__link">
      Clients
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        User Management
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="User Management" class="md-nav__link md-nav__link--active">
      User Management
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#change-personal-data" class="md-nav__link">
    Change personal data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invite-a-new-user" class="md-nav__link">
    Invite a new user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-the-role-of-a-user" class="md-nav__link">
    Changing the role of a user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-user" class="md-nav__link">
    Delete user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjust-partner-data" class="md-nav__link">
    Adjust partner data
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testuser/" title="Test User" class="md-nav__link">
      Test User
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reporting/" title="KPI Reports" class="md-nav__link">
      KPI Reports
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Single Sign-on Integration
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Single Sign-on Integration" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Single Sign-on Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sso/doc_sso_developer/" title="Technical Details" class="md-nav__link">
      Technical Details
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sso/styleguide/" title="Styleguide" class="md-nav__link">
      Styleguide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sso/plugins/" title="Plugins" class="md-nav__link">
      Plugins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      CMP Integration
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CMP Integration" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        CMP Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cmp/" title="General information" class="md-nav__link">
      General information
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cmp/browser-based/" title="Browser-based API" class="md-nav__link">
      Browser-based API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cmp/server-based/" title="Server-based API" class="md-nav__link">
      Server-based API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cmp/export/" title="Data export API" class="md-nav__link">
      Data export API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#change-personal-data" class="md-nav__link">
    Change personal data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invite-a-new-user" class="md-nav__link">
    Invite a new user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-the-role-of-a-user" class="md-nav__link">
    Changing the role of a user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-user" class="md-nav__link">
    Delete user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjust-partner-data" class="md-nav__link">
    Adjust partner data
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="user-management">User Management<a class="headerlink" href="#user-management" title="Permanent link">&para;</a></h1>
<h2 id="change-personal-data">Change personal data<a class="headerlink" href="#change-personal-data" title="Permanent link">&para;</a></h2>
<ul>
<li>Click on <strong>User Management</strong> in the navigation on the left.</li>
</ul>
<p>The e-mail addresses and roles of all active users are listed.</p>
<p><img alt="netid" src="../../../images/devportal/netid_dev_portal_user_management.png" /></p>
<ul>
<li>Click <strong>Details</strong> next to your user name.</li>
</ul>
<p><img alt="netid" src="../../../images/devportal/netid_dev_portal_user_details.png" /></p>
<ul>
<li>Make the desired changes and then confirm your entries by clicking on <strong>Apply changes</strong>.</li>
</ul>
<div class="admonition info">
<p>Your personal data has been successfully changed.</p>
</div>
<h2 id="invite-a-new-user">Invite a new user<a class="headerlink" href="#invite-a-new-user" title="Permanent link">&para;</a></h2>
<p>To give your team quick and easy access to the netID Developer Portal, you as a representative can send invitations to new users.</p>
<ul>
<li>Click on <strong>User Management</strong> in the navigation on the left.</li>
<li>Below the Active Users overview, click on <strong>Invite User</strong>.</li>
<li>In the form, enter the name of the person who should have access to the netID Developer Portal. </li>
<li>In the form, enter the e-mail address of the person who is to receive access to the netID Developer portal. </li>
<li>Select whether the person in the role of representative or developer should use the netID Developer Portal.</li>
</ul>
<p>A representative receives access to the full range of functions as an administrator.</p>
<ul>
<li>A developer receives access to all functions that are necessary for the technical implementation of the service.</li>
<li>If the future user is a developer, select the services to which the future user should have access.</li>
<li>Restrict the access of the future user to selected clients by selecting the required clients.</li>
<li>Once you have entered all the information, click Send Invitation.</li>
</ul>
<div class="admonition info">
<p>An invitation for the netID Developer Portal has been sent to the deposited e-mail address.</p>
</div>
<h2 id="changing-the-role-of-a-user">Changing the role of a user<a class="headerlink" href="#changing-the-role-of-a-user" title="Permanent link">&para;</a></h2>
<p>Each user of the netID Developer portal is assigned a role that defines which functions of the portal the user has access to. You can change an assigned role to grant or restrict permissions.</p>
<ul>
<li>To change the role of a user, click <strong>User Management</strong> in the navigation.</li>
</ul>
<p>The e-mail addresses and roles of all active users are listed.</p>
<ul>
<li>Click <strong>Details</strong> next to the user name whose role you want to change.</li>
<li>In the Permissions drop-down menu, select the role with which the user should use the netID Developer portal.</li>
</ul>
<p>A representative receives access to the full range of functions as an administrator.</p>
<p>A developer gets access to all functions that are necessary for the technical implementation of the service.</p>
<ul>
<li>If the user is assigned the role of developer, select the service to which the user should have access.</li>
<li>Confirm the changes by clicking on <strong>Apply Changes</strong>.</li>
</ul>
<div class="admonition info">
<p>The role of the user was changed successfully.</p>
</div>
<div class="admonition info">
<p>Since users with the role Representative have the right to invite new users to the netID Developer Portal, at least one Representative must remain registered. If the user whose role is to be changed is the last or only representative, he cannot be downgraded to the role of Developer.</p>
</div>
<h2 id="delete-user">Delete user<a class="headerlink" href="#delete-user" title="Permanent link">&para;</a></h2>
<ul>
<li>To remove a user from the netID Developer Portal, click <strong>User Management</strong> in the navigation on the left.</li>
<li>Click <strong>Details</strong> next to the user you want to remove.</li>
<li>Under User Details, click <strong>Remove user</strong> from the company.</li>
</ul>
<div class="admonition info">
<p>The user has been removed from the netID Developer portal.</p>
</div>
<div class="admonition info">
<p>Since users with the role representative have the right to invite new users to the netID Developer Portal, at least one representative must remain registered. If the user to be removed is the last or only representative, it cannot be removed. It is therefore also not possible to downgrade the user to developer.</p>
</div>
<h2 id="adjust-partner-data">Adjust partner data<a class="headerlink" href="#adjust-partner-data" title="Permanent link">&para;</a></h2>
<p>The contact data of a contact person is required for contractual agreements or the release of services. You have the possibility to manage all necessary contact person data in the netID Developer Portal.</p>
<ul>
<li>To adjust partner data, click on <strong>Company Profile</strong> in the navigation on the left.</li>
</ul>
<p><img alt="netid" src="../../../images/devportal/netid_dev_portal_company_details.png" /></p>
<ul>
<li>Under Contact Person Details, adjust all necessary information about the contact person.</li>
<li>To save the information, click <strong>Apply Changes</strong>.</li>
</ul>
<div class="admonition info">
<p>The partner data was successfully adjusted.</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      


<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../clients/" title="Clients" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Clients
              </div>
            </div>
          </a>
        
        
          <a href="../testuser/" title="Test User" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Test User
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        <a href="https://enid.eu" target="_blank">European netID Foundation</a> | <a href="https://datenschutz.netid.de/netiddev/" target="_blank">Datenschutzhinweise</a> | <a href="https://enid.eu/partner" target="_blank">Partner werden</a> | <a href="https://developer.netid.de" target="_blank">netID Developer Portal</a> 
      </div>
      
    </div>
  </div>
</footer>

    </div>
    
      <script>var __config={}</script>
    
    
      <script src="../../../assets/javascripts/vendor.0c35f0aa.min.js"></script>
      <script src="../../../assets/javascripts/bundle.fc354861.min.js"></script><script id="__lang" type="application/json">
        {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}
      </script>
      <script>
        __material = initialize(Object.assign({
          url: {
            base: "../../..",
            worker: {
              search: "../../../assets/javascripts/worker/search.2613054f.min.js"
            }
          },
          features: ["tabs"]
        }, typeof __config !== "undefined" ? __config : {}))
      </script>
      
    
  </body>
</html>